*{
  margin: 0;
  padding: 0;
}

.header{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(125, 141, 136);
    border-radius: 5px;
    color: white;
    box-shadow: 2px 4px 2px gray;
    position: sticky;
    top: 5; 
    margin: 5px 10px;

}

.ul-items{
    display: flex;
    gap: 10px;
    /* border: 1px solid black; */
    padding-right: 30px;
    text-shadow: 1px 1px 1px red;
}

.ul-items > li{
  list-style-type: none;
}

.logo{
  width: 70px;
}
/* 
.footer > h1{
  position: fixed;
  bottom: 10px;
} */

.body{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 75vw;
  margin: auto;
}

.card{
  box-sizing: border-box;
  width: 195px;
  height: 55vh;
  border: 1px solid black;
  margin-top: 20px;
  padding: 5px;
}

.card > img{
  width: 100%;
}
